spring.cloud.azure.cosmos.endpoint=https://cobrateamdb.documents.azure.com:443/
spring.cloud.azure.cosmos.database=cobrateamdb
#spring.cloud.azure.cosmos.populate-query-metrics=true
spring.cloud.azure.cosmos.key=8SM9WgnQfqXuyvFt2Wr2IKhvE1uOaXAsqAMIXrzOQt2c1u1Ht0pszXCS1a0uwaQPhV0kJUx6Gu2SACDbsMVK5g==
spring.cloud.azure.cosmos.secondaryKey=2UxvuZRgmGdLgkILQlbs1ZjfeEUuKkks6BjVzE63TPXH1AKw3lEL8d5gu0dv0QHABO3ukwOeyEdCACDbvoaEuw==

azure.form.recognizer.key=90a341b6264a4d2ea042e108fe0af3c8
azure.form.recognizer.endpoint=https://intelligent-forms-app-recognizer.cognitiveservices.azure.com/